<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Qf-fg-FYD">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="WOt-E9-ish">
            <objects>
                <viewController id="Zd6-lD-rSF" customClass="ChatViewController" customModule="ClassesManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZ7-MC-txd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fts-Pa-StQ">
                                <rect key="frame" x="0.0" y="62" width="320" height="65"/>
                                <color key="backgroundColor" red="0.65921151122950616" green="0.66666668653488159" blue="0.6484845298915819" alpha="0.20267016269999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="iLG-48-5Ne"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="5" id="bXx-Te-qmk">
                                    <size key="itemSize" width="50" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="memberImage" id="iTV-Cv-djo" customClass="MemberCollectionCell" customModule="ClassesManager" customModuleProvider="target">
                                        <rect key="frame" x="10" y="1.5" width="50" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poh-Hx-JQk" userLabel="name">
                                                    <rect key="frame" x="0.0" y="40" width="50" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="QQM-c8-zrS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unknown_image" translatesAutoresizingMaskIntoConstraints="NO" id="sV4-Pj-URo" userLabel="imageView">
                                                    <rect key="frame" x="2.5" y="5" width="45" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="xE8-Uh-rnR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="sV4-Pj-URo" firstAttribute="top" secondItem="iTV-Cv-djo" secondAttribute="top" constant="5" id="5ZR-PY-0Lm"/>
                                            <constraint firstItem="poh-Hx-JQk" firstAttribute="leading" secondItem="iTV-Cv-djo" secondAttribute="leading" id="GP3-mh-Sxm"/>
                                            <constraint firstItem="sV4-Pj-URo" firstAttribute="centerX" secondItem="iTV-Cv-djo" secondAttribute="centerX" id="ROM-EI-wma"/>
                                            <constraint firstItem="poh-Hx-JQk" firstAttribute="top" secondItem="sV4-Pj-URo" secondAttribute="bottom" id="g9w-Wd-JZq"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="poh-Hx-JQk" secondAttribute="bottom" constant="-2" id="qjg-xN-1hX"/>
                                            <constraint firstAttribute="trailing" secondItem="poh-Hx-JQk" secondAttribute="trailing" id="z0A-lJ-CUw"/>
                                            <constraint firstItem="sV4-Pj-URo" firstAttribute="centerX" secondItem="poh-Hx-JQk" secondAttribute="centerX" id="zr5-7I-Tvn"/>
                                        </constraints>
                                        <size key="customSize" width="50" height="60"/>
                                        <connections>
                                            <outlet property="imageView" destination="sV4-Pj-URo" id="E39-5g-wQr"/>
                                            <outlet property="name" destination="poh-Hx-JQk" id="Fnv-5F-LYj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="wIY-A1-SgT">
                                <rect key="frame" x="0.0" y="60" width="320" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Bubble Cell" rowHeight="60" id="QyZ-E2-iQ4" customClass="BubbleTableViewCell" customModule="ClassesManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QyZ-E2-iQ4" id="i2i-ZK-Y4a">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="muQ-5e-PUi" id="IsR-Sr-OGs"/>
                                    <outlet property="delegate" destination="muQ-5e-PUi" id="R6F-EG-0en"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doP-Rn-yOu">
                                <rect key="frame" x="0.0" y="64" width="320" height="18"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Italic" family="Trebuchet MS" pointSize="15"/>
                                <color key="textColor" white="0.41148546010277776" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTT-zP-hPN" userLabel="Send Msg Background">
                                <rect key="frame" x="0.0" y="516" width="320" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7m-CS-44t">
                                        <rect key="frame" x="8" y="14" width="25" height="25"/>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <action selector="addAnImage:" destination="Zd6-lD-rSF" eventType="touchUpInside" id="lFD-Sw-rCl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdU-T9-ykO">
                                        <rect key="frame" x="276" y="11" width="36" height="30"/>
                                        <color key="backgroundColor" red="0.29019607843137257" green="0.70196078431372544" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendAMessage:" destination="Zd6-lD-rSF" eventType="touchUpInside" id="Gxo-ID-rcI"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="center" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="12" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="2uZ-ya-LiX">
                                        <rect key="frame" x="41" y="5" width="227" height="43"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.83539496530000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="d7m-CS-44t" firstAttribute="centerY" secondItem="aTT-zP-hPN" secondAttribute="centerY" id="HvF-x5-SUN"/>
                                    <constraint firstItem="hdU-T9-ykO" firstAttribute="leading" secondItem="2uZ-ya-LiX" secondAttribute="trailing" constant="8" symbolic="YES" id="Jv6-qH-2x0"/>
                                    <constraint firstItem="d7m-CS-44t" firstAttribute="leading" secondItem="aTT-zP-hPN" secondAttribute="leadingMargin" id="eG7-U3-4FX"/>
                                    <constraint firstItem="hdU-T9-ykO" firstAttribute="top" secondItem="aTT-zP-hPN" secondAttribute="top" constant="11" id="eoG-B3-vzY"/>
                                    <constraint firstItem="d7m-CS-44t" firstAttribute="centerY" secondItem="2uZ-ya-LiX" secondAttribute="centerY" id="jAk-ef-Aiu"/>
                                    <constraint firstItem="2uZ-ya-LiX" firstAttribute="top" secondItem="aTT-zP-hPN" secondAttribute="top" constant="5" id="lfU-xC-AeA"/>
                                    <constraint firstItem="hdU-T9-ykO" firstAttribute="trailing" secondItem="aTT-zP-hPN" secondAttribute="trailingMargin" id="ny4-Yo-yvI"/>
                                    <constraint firstItem="2uZ-ya-LiX" firstAttribute="leading" secondItem="d7m-CS-44t" secondAttribute="trailing" constant="8" symbolic="YES" id="rAY-z0-Uxd"/>
                                    <constraint firstItem="2uZ-ya-LiX" firstAttribute="centerY" secondItem="hdU-T9-ykO" secondAttribute="centerY" id="wyP-fo-2Xa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fts-Pa-StQ" firstAttribute="trailing" secondItem="doP-Rn-yOu" secondAttribute="trailing" id="1OE-Iq-zu2"/>
                            <constraint firstAttribute="trailing" secondItem="wIY-A1-SgT" secondAttribute="trailing" id="Aor-kc-ovG"/>
                            <constraint firstItem="Fts-Pa-StQ" firstAttribute="leading" secondItem="doP-Rn-yOu" secondAttribute="leading" id="PFP-Rb-ihq"/>
                            <constraint firstItem="Fts-Pa-StQ" firstAttribute="top" secondItem="HZ7-MC-txd" secondAttribute="topMargin" constant="-2" id="XRv-jk-4kn"/>
                            <constraint firstItem="doP-Rn-yOu" firstAttribute="top" secondItem="OuG-Jm-miy" secondAttribute="top" id="a8V-ea-K4p"/>
                            <constraint firstItem="aTT-zP-hPN" firstAttribute="bottom" secondItem="OuG-Jm-miy" secondAttribute="bottom" id="aLe-dk-HZa"/>
                            <constraint firstItem="wIY-A1-SgT" firstAttribute="leading" secondItem="HZ7-MC-txd" secondAttribute="leading" id="afh-L3-gdo"/>
                            <constraint firstItem="doP-Rn-yOu" firstAttribute="leading" secondItem="aTT-zP-hPN" secondAttribute="leading" id="cA1-sc-5AM"/>
                            <constraint firstItem="wIY-A1-SgT" firstAttribute="top" secondItem="HZ7-MC-txd" secondAttribute="topMargin" constant="-4" id="g3q-ao-BtD"/>
                            <constraint firstItem="doP-Rn-yOu" firstAttribute="trailing" secondItem="aTT-zP-hPN" secondAttribute="trailing" id="i4D-kE-MMT"/>
                            <constraint firstItem="wIY-A1-SgT" firstAttribute="leading" secondItem="doP-Rn-yOu" secondAttribute="leading" id="k5m-0s-BMM"/>
                            <constraint firstItem="OuG-Jm-miy" firstAttribute="bottom" secondItem="wIY-A1-SgT" secondAttribute="bottom" constant="50" id="vwk-jv-eKe"/>
                            <constraint firstItem="wIY-A1-SgT" firstAttribute="trailing" secondItem="Fts-Pa-StQ" secondAttribute="trailing" id="xqw-uX-uaU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OuG-Jm-miy"/>
                    </view>
                    <navigationItem key="navigationItem" id="muQ-5e-PUi">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Class" id="DfE-vc-Uqu">
                            <connections>
                                <action selector="selectTheClassForTheChat" destination="Zd6-lD-rSF" id="YoO-vb-vJf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="camera" destination="d7m-CS-44t" id="lRY-kR-btv"/>
                        <outlet property="chatName" destination="doP-Rn-yOu" id="I4I-B7-aWy"/>
                        <outlet property="classMembership" destination="Fts-Pa-StQ" id="3gV-KP-uTQ"/>
                        <outlet property="msgBar" destination="aTT-zP-hPN" id="SOf-pL-vko"/>
                        <outlet property="newMessageSendButton" destination="hdU-T9-ykO" id="0Yd-zy-Ndt"/>
                        <outlet property="sendingTextField" destination="2uZ-ya-LiX" id="FrR-XN-tzb"/>
                        <outlet property="theTableView" destination="wIY-A1-SgT" id="rjr-TH-ODW"/>
                        <segue destination="msQ-5U-Daj" kind="unwind" identifier="returnFromChat" unwindAction="returnFromChat:" id="IZj-cz-U3A"/>
                        <segue destination="NYb-Qt-evM" kind="popoverPresentation" identifier="showClassAlert" popoverAnchorView="doP-Rn-yOu" id="10t-wO-6sf">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8c2-K7-15i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="msQ-5U-Daj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1446" y="-22"/>
        </scene>
        <!--Select Class Alert View Controller-->
        <scene sceneID="HPV-1D-xvd">
            <objects>
                <viewController id="KAC-A0-faC" customClass="SelectClassAlertViewController" customModule="ClassesManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YgC-4X-5Gl">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="384"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmA-uR-Fht">
                                <rect key="frame" x="0.0" y="-28.5" width="250" height="412"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Class" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNo-Ch-mDx">
                                        <rect key="frame" x="0.0" y="8" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="opY-Dn-e7j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZQ-fJ-Esa">
                                        <rect key="frame" x="0.0" y="111.5" width="250" height="300"/>
                                        <color key="backgroundColor" white="0.83539496531111113" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="9eV-at-szg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="KAC-A0-faC" id="1Rz-jz-utb"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nG-FL-yZj">
                                        <rect key="frame" x="0.0" y="61.5" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cYb-xe-ela"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Italic" family="Trebuchet MS" pointSize="18"/>
                                        <color key="textColor" white="0.56659613715277779" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hZQ-fJ-Esa" firstAttribute="leading" secondItem="kmA-uR-Fht" secondAttribute="leading" id="1DW-92-8cM"/>
                                    <constraint firstItem="iNo-Ch-mDx" firstAttribute="leading" secondItem="kmA-uR-Fht" secondAttribute="leading" id="77y-DI-3xM"/>
                                    <constraint firstAttribute="width" constant="250" id="FCU-1G-zxq"/>
                                    <constraint firstItem="5nG-FL-yZj" firstAttribute="top" secondItem="iNo-Ch-mDx" secondAttribute="bottom" constant="32.5" id="ObR-Y4-uMq"/>
                                    <constraint firstItem="iNo-Ch-mDx" firstAttribute="top" secondItem="kmA-uR-Fht" secondAttribute="top" constant="8" id="Xkx-tM-obr"/>
                                    <constraint firstAttribute="trailing" secondItem="hZQ-fJ-Esa" secondAttribute="trailing" id="aIZ-rx-0lv"/>
                                    <constraint firstItem="hZQ-fJ-Esa" firstAttribute="centerY" secondItem="kmA-uR-Fht" secondAttribute="centerY" constant="55.5" id="cna-UP-5hb"/>
                                    <constraint firstItem="5nG-FL-yZj" firstAttribute="leading" secondItem="kmA-uR-Fht" secondAttribute="leading" id="gfe-XV-ZIw"/>
                                    <constraint firstAttribute="trailing" secondItem="5nG-FL-yZj" secondAttribute="trailing" id="nus-aI-YdG"/>
                                    <constraint firstItem="hZQ-fJ-Esa" firstAttribute="centerX" secondItem="kmA-uR-Fht" secondAttribute="centerX" id="sJG-hK-Tuz"/>
                                    <constraint firstAttribute="trailing" secondItem="iNo-Ch-mDx" secondAttribute="trailing" id="vzv-Qm-Hs6"/>
                                    <constraint firstAttribute="height" constant="412" id="xPV-zP-nHu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kmA-uR-Fht" firstAttribute="centerX" secondItem="5MT-eF-a0O" secondAttribute="centerX" id="RSu-m0-huf"/>
                            <constraint firstItem="kmA-uR-Fht" firstAttribute="centerY" secondItem="5MT-eF-a0O" secondAttribute="centerY" constant="-36.5" id="S7r-Fw-fxN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5MT-eF-a0O"/>
                    </view>
                    <navigationItem key="navigationItem" id="fZU-Y2-KFK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Tio-fw-JVF">
                            <connections>
                                <action selector="cancel:" destination="KAC-A0-faC" id="fam-YB-1hz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Iwt-uC-vxH">
                            <connections>
                                <action selector="done:" destination="KAC-A0-faC" id="gXR-3o-OEQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="384"/>
                    <connections>
                        <outlet property="chatName" destination="5nG-FL-yZj" id="gle-Wx-PqI"/>
                        <outlet property="pickerView" destination="hZQ-fJ-Esa" id="QWO-wZ-QGc"/>
                        <segue destination="ZEU-LR-8Rz" kind="unwind" identifier="returnToChatView" unwindAction="returnToChatViewController:" id="kY5-pY-jpp"/>
                        <segue destination="ZEU-LR-8Rz" kind="unwind" identifier="cancelAlertView" unwindAction="cancelBackToChatViewController:" id="1pc-lz-K8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gt-Su-4og" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZEU-LR-8Rz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3189" y="-22"/>
        </scene>
        <!--Chat-->
        <scene sceneID="n4k-Tq-up4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Qf-fg-FYD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="chat" selectedImage="chat" id="owp-kN-HPO"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Caq-w8-Az3">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zd6-lD-rSF" kind="relationship" relationship="rootViewController" id="FMm-Zn-qpK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLc-Zn-goW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="-21.139430284857571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UCo-qK-oyT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NYb-Qt-evM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uz6-zJ-URn">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KAC-A0-faC" kind="relationship" relationship="rootViewController" id="A1r-Mg-mw4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxw-1C-e8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541.5999999999999" y="-21.139430284857571"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="25"/>
        <image name="chat" width="25" height="25"/>
        <image name="unknown_image" width="45" height="45"/>
    </resources>
</document>
