<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K8N-fj-RMl">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Classes-->
        <scene sceneID="5ox-cw-gkX">
            <objects>
                <tableViewController title="Classes" id="PQO-2r-u7r" customClass="ClassesTableViewController" customModule="ClassesManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Qk1-ie-ccD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="addMessage" rowHeight="44" id="WOp-XD-SMe">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WOp-XD-SMe" id="kzy-gx-9mi">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to add or join a class..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg8-Mc-jBG">
                                            <rect key="frame" x="48" y="0.0" width="203" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="4iK-0l-RCn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="50" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touch" translatesAutoresizingMaskIntoConstraints="NO" id="qbY-6V-BMt">
                                            <rect key="frame" x="8" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Vr7-GA-7Lk"/>
                                                <constraint firstAttribute="height" constant="30" id="inZ-Bi-lA6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yI-O3-vDX">
                                            <rect key="frame" x="48" y="37" width="198" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rg8-Mc-jBG" secondAttribute="trailing" constant="20" symbolic="YES" id="0sP-iM-HbQ"/>
                                        <constraint firstItem="rg8-Mc-jBG" firstAttribute="top" secondItem="kzy-gx-9mi" secondAttribute="top" id="Cat-zk-IOP"/>
                                        <constraint firstItem="qbY-6V-BMt" firstAttribute="top" secondItem="kzy-gx-9mi" secondAttribute="top" constant="10" id="SUa-tx-lc5"/>
                                        <constraint firstItem="qbY-6V-BMt" firstAttribute="leading" secondItem="kzy-gx-9mi" secondAttribute="leading" constant="8" id="nQC-Qa-PcZ"/>
                                        <constraint firstItem="rg8-Mc-jBG" firstAttribute="leading" secondItem="qbY-6V-BMt" secondAttribute="trailing" constant="10" id="t32-VW-gwy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="addClass" rowHeight="128" id="Hob-dm-Ewj">
                                <rect key="frame" x="0.0" y="99.5" width="320" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hob-dm-Ewj" id="FkU-ot-IsO">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="127.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="50" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DanceClasses" translatesAutoresizingMaskIntoConstraints="NO" id="1V2-B4-N6s">
                                            <rect key="frame" x="8" y="9.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="4oK-cm-VEF"/>
                                                <constraint firstAttribute="width" constant="30" id="VvC-rZ-Bug"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98F-Pp-Nro">
                                            <rect key="frame" x="48" y="0.0" width="64.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="xeV-Yi-P2s"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSw-Lg-chr">
                                            <rect key="frame" x="48" y="27" width="64.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="C1O-iU-kJ7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRt-Cs-EX6">
                                            <rect key="frame" x="48" y="57" width="64.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="4Nz-vB-DWd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bne-O3-UUd">
                                            <rect key="frame" x="48" y="87" width="61" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="LvH-kU-qtj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdO-V8-iHN" customClass="CustomButton" customModule="ClassesManager" customModuleProvider="target">
                                            <rect key="frame" x="248" y="9" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="HvV-rY-gdg"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="R4L-cg-Ah6"/>
                                                <constraint firstAttribute="width" constant="30" id="c7G-Eh-gKW"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="extend"/>
                                            <connections>
                                                <action selector="showAllOrPart:" destination="PQO-2r-u7r" eventType="touchUpInside" id="KXb-qL-Gdn"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="14" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwH-do-EkK">
                                            <rect key="frame" x="226" y="97" width="51.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="J8I-gW-vuS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="98F-Pp-Nro" firstAttribute="top" secondItem="FkU-ot-IsO" secondAttribute="top" id="1HB-3l-zzZ"/>
                                        <constraint firstItem="Bne-O3-UUd" firstAttribute="top" secondItem="SRt-Cs-EX6" secondAttribute="bottom" id="60U-mJ-ALm"/>
                                        <constraint firstItem="cdO-V8-iHN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="98F-Pp-Nro" secondAttribute="trailing" constant="8" symbolic="YES" id="N2A-EL-obU"/>
                                        <constraint firstAttribute="trailing" secondItem="dwH-do-EkK" secondAttribute="trailing" constant="8" id="O3x-zV-IvU"/>
                                        <constraint firstItem="dwH-do-EkK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bne-O3-UUd" secondAttribute="trailing" constant="8" id="OSi-3R-Qcu"/>
                                        <constraint firstItem="HSw-Lg-chr" firstAttribute="top" secondItem="98F-Pp-Nro" secondAttribute="bottom" constant="-3" id="PaF-Ln-Fw9"/>
                                        <constraint firstItem="cdO-V8-iHN" firstAttribute="top" secondItem="FkU-ot-IsO" secondAttribute="top" constant="9" id="TbO-Ci-wF1"/>
                                        <constraint firstItem="1V2-B4-N6s" firstAttribute="leading" secondItem="FkU-ot-IsO" secondAttribute="leading" constant="8" id="cyL-uv-paB"/>
                                        <constraint firstItem="dwH-do-EkK" firstAttribute="bottom" secondItem="FkU-ot-IsO" secondAttribute="bottomMargin" id="cyg-Kg-IRf"/>
                                        <constraint firstItem="HSw-Lg-chr" firstAttribute="width" secondItem="98F-Pp-Nro" secondAttribute="width" id="dKh-v8-n6x"/>
                                        <constraint firstAttribute="trailing" secondItem="cdO-V8-iHN" secondAttribute="trailing" constant="8" id="dTR-YU-QHg"/>
                                        <constraint firstItem="SRt-Cs-EX6" firstAttribute="width" secondItem="HSw-Lg-chr" secondAttribute="width" id="eGr-w4-Uml"/>
                                        <constraint firstItem="Bne-O3-UUd" firstAttribute="leading" secondItem="SRt-Cs-EX6" secondAttribute="leading" id="eRH-yZ-4CL"/>
                                        <constraint firstItem="SRt-Cs-EX6" firstAttribute="leading" secondItem="HSw-Lg-chr" secondAttribute="leading" id="ekk-Il-6Rw"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HSw-Lg-chr" secondAttribute="trailing" constant="8" id="esv-fC-KgD"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SRt-Cs-EX6" secondAttribute="trailing" constant="8" id="fRM-ov-2fr"/>
                                        <constraint firstItem="SRt-Cs-EX6" firstAttribute="leading" secondItem="FkU-ot-IsO" secondAttribute="leadingMargin" constant="32" id="fnU-bZ-gXR"/>
                                        <constraint firstItem="SRt-Cs-EX6" firstAttribute="top" secondItem="HSw-Lg-chr" secondAttribute="bottom" id="ngI-qf-j5u"/>
                                        <constraint firstItem="98F-Pp-Nro" firstAttribute="leading" secondItem="1V2-B4-N6s" secondAttribute="trailing" constant="10" id="wxx-Oz-Gth"/>
                                        <constraint firstItem="1V2-B4-N6s" firstAttribute="top" secondItem="FkU-ot-IsO" secondAttribute="top" constant="10" id="yEk-0N-vYs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cdO-V8-iHN" secondAttribute="trailing" constant="42" id="DDh-iw-RFa"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PQO-2r-u7r" id="7QW-nS-1nx"/>
                            <outlet property="delegate" destination="PQO-2r-u7r" id="cR7-3V-qY0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Classes" image="DanceClasses" selectedImage="DanceClasses" id="nz0-g9-lAy"/>
                    <navigationItem key="navigationItem" id="9e9-nU-ahU">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="done" id="idy-Wv-1SF">
                            <connections>
                                <segue destination="LMM-DJ-03W" kind="unwind" identifier="logout" unwindAction="logout:" id="tcm-kn-9wR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="toG-aV-Hsw" kind="presentation" identifier="addAClass" modalPresentationStyle="currentContext" id="pbH-WX-7RL"/>
                        <segue destination="c1B-6a-hLQ" kind="show" identifier="listMembers" id="OZB-YU-nOU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xat-Db-BfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LMM-DJ-03W" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="191.25" y="-113.02816901408451"/>
        </scene>
        <!--Add Classes View Controller-->
        <scene sceneID="xSj-hY-dva">
            <objects>
                <viewController id="toG-aV-Hsw" customClass="AddClassesViewController" customModule="ClassesManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O6k-ti-LKj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ao-kf-Fgz">
                                <rect key="frame" x="0.0" y="166" width="320" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="toG-aV-Hsw" id="l4x-ws-c6u"/>
                                    <outlet property="delegate" destination="toG-aV-Hsw" id="3Wz-ZS-XlG"/>
                                </connections>
                            </pickerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVi-uI-BZt">
                                <rect key="frame" x="0.0" y="29" width="320" height="44"/>
                                <items>
                                    <navigationItem id="VCM-Hc-J17">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Xdq-Fh-G1D">
                                            <connections>
                                                <segue destination="Ur3-qn-DBi" kind="unwind" unwindAction="cancelToClassesViewController:" id="mnc-yo-YuW"/>
                                            </connections>
                                        </barButtonItem>
                                        <view key="titleView" contentMode="scaleToFill" id="rqY-XU-q7N">
                                            <rect key="frame" x="160" y="22" width="0.0" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select one or more classes" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJe-1i-24b">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="jJe-1i-24b" firstAttribute="centerY" secondItem="rqY-XU-q7N" secondAttribute="centerY" id="3fb-tl-xzv"/>
                                                <constraint firstItem="jJe-1i-24b" firstAttribute="centerX" secondItem="rqY-XU-q7N" secondAttribute="centerX" id="Md8-g0-H16"/>
                                                <constraint firstAttribute="bottom" secondItem="jJe-1i-24b" secondAttribute="bottom" id="Xli-e6-6vv"/>
                                                <constraint firstItem="jJe-1i-24b" firstAttribute="leading" secondItem="rqY-XU-q7N" secondAttribute="leading" id="ZAE-oI-Vku"/>
                                                <constraint firstItem="jJe-1i-24b" firstAttribute="top" secondItem="rqY-XU-q7N" secondAttribute="top" id="dQG-x3-w3m"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jJe-1i-24b" secondAttribute="trailing" id="zQi-JH-x1Z"/>
                                            </constraints>
                                        </view>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="H0B-fD-w4y">
                                            <connections>
                                                <action selector="add:" destination="toG-aV-Hsw" id="eoh-cR-5pu"/>
                                            </connections>
                                        </barButtonItem>
                                        <connections>
                                            <outlet property="titleView" destination="rqY-XU-q7N" id="bL9-u6-IUf"/>
                                        </connections>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="15" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YHT-i5-cgs">
                                <rect key="frame" x="0.0" y="73" width="320" height="495"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="selectedClass" textLabel="e3v-8R-J11" style="IBUITableViewCellStyleDefault" id="nhu-Wj-s1O">
                                        <rect key="frame" x="0.0" y="15" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nhu-Wj-s1O" id="KFX-v9-U8S">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e3v-8R-J11">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="toG-aV-Hsw" id="0sE-44-3FJ"/>
                                    <outlet property="delegate" destination="toG-aV-Hsw" id="v0d-aZ-g8e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Ao-kf-Fgz" firstAttribute="centerY" secondItem="O6k-ti-LKj" secondAttribute="centerY" constant="-10" id="Dnj-4K-jfw"/>
                            <constraint firstItem="4Ao-kf-Fgz" firstAttribute="centerX" secondItem="3Rl-h6-vFX" secondAttribute="centerX" id="GMB-uG-PAU"/>
                            <constraint firstItem="YHT-i5-cgs" firstAttribute="top" secondItem="zVi-uI-BZt" secondAttribute="bottom" id="IUV-yn-v4C"/>
                            <constraint firstItem="zVi-uI-BZt" firstAttribute="leading" secondItem="4Ao-kf-Fgz" secondAttribute="leading" id="IvU-z7-lEa"/>
                            <constraint firstItem="zVi-uI-BZt" firstAttribute="top" secondItem="3Rl-h6-vFX" secondAttribute="top" constant="9" id="JD2-dO-yyi"/>
                            <constraint firstItem="YHT-i5-cgs" firstAttribute="leading" secondItem="3Rl-h6-vFX" secondAttribute="leading" id="R8G-Um-jOB"/>
                            <constraint firstItem="zVi-uI-BZt" firstAttribute="trailing" secondItem="4Ao-kf-Fgz" secondAttribute="trailing" id="RGX-sa-J4Q"/>
                            <constraint firstItem="YHT-i5-cgs" firstAttribute="bottom" secondItem="3Rl-h6-vFX" secondAttribute="bottom" id="e5I-vL-bu9"/>
                            <constraint firstAttribute="trailing" secondItem="YHT-i5-cgs" secondAttribute="trailing" id="mIQ-Ty-dGM"/>
                            <constraint firstItem="4Ao-kf-Fgz" firstAttribute="leading" secondItem="3Rl-h6-vFX" secondAttribute="leading" id="zD7-at-HJk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Rl-h6-vFX"/>
                    </view>
                    <connections>
                        <outlet property="classPicker" destination="4Ao-kf-Fgz" id="jz3-jV-jP2"/>
                        <outlet property="theTableView" destination="YHT-i5-cgs" id="sZG-XY-ef2"/>
                        <segue destination="kIn-Ua-7kc" kind="popoverPresentation" identifier="addANewClass" popoverAnchorView="4Ao-kf-Fgz" id="Mg2-nC-7Qv">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="Ur3-qn-DBi" kind="unwind" identifier="includeInAddClasses" unwindAction="includeInAddClassesViewController:" id="DH3-Dy-iYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xj-Le-oqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ur3-qn-DBi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="997.5" y="-113.02816901408451"/>
        </scene>
        <!--Add A New Class-->
        <scene sceneID="jer-qm-hwd">
            <objects>
                <tableViewController title="Add A New Class" modalPresentationStyle="currentContext" id="tK6-jJ-b19" customClass="AddNewClassViewController" customModule="ClassesManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="1" id="Mfw-UV-JYJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="314"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3sO-5E-7bs">
                            <rect key="frame" x="0.0" y="233" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem systemItem="flexibleSpace" id="7NZ-sT-CVg"/>
                                <barButtonItem enabled="NO" systemItem="done" id="zuQ-Cr-aEH"/>
                                <barButtonItem systemItem="flexibleSpace" id="gVk-dy-MMk"/>
                            </items>
                        </toolbar>
                        <sections>
                            <tableViewSection headerTitle="Name and Location" id="Aof-Jq-SjS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="H4Q-v1-luH">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H4Q-v1-luH" id="fdc-O6-YmK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O51-q7-rxo">
                                                    <rect key="frame" x="16" y="10.5" width="50" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="r9g-PZ-axA">
                                                    <rect key="frame" x="99" y="6.5" width="26" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="O51-q7-rxo" secondAttribute="bottom" id="4tb-67-1gc"/>
                                                <constraint firstItem="r9g-PZ-axA" firstAttribute="centerY" secondItem="fdc-O6-YmK" secondAttribute="centerY" id="65O-jR-RP4"/>
                                                <constraint firstItem="r9g-PZ-axA" firstAttribute="leading" secondItem="O51-q7-rxo" secondAttribute="trailing" constant="33" id="DMP-jd-LbQ"/>
                                                <constraint firstItem="O51-q7-rxo" firstAttribute="leading" secondItem="fdc-O6-YmK" secondAttribute="leadingMargin" id="Gye-Vj-D8Y"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r9g-PZ-axA" secondAttribute="trailing" constant="8" id="lRn-8O-Bvl"/>
                                                <constraint firstItem="O51-q7-rxo" firstAttribute="centerY" secondItem="fdc-O6-YmK" secondAttribute="centerY" id="maV-XT-HNX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="UcA-rA-G5n">
                                        <rect key="frame" x="0.0" y="99.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UcA-rA-G5n" id="iF9-3G-tCW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESk-m8-hqL">
                                                    <rect key="frame" x="16" y="11" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="T32-0b-Ied">
                                                    <rect key="frame" x="99" y="7" width="26" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ESk-m8-hqL" firstAttribute="leading" secondItem="iF9-3G-tCW" secondAttribute="leadingMargin" id="D8H-3r-n2S"/>
                                                <constraint firstItem="T32-0b-Ied" firstAttribute="baseline" secondItem="ESk-m8-hqL" secondAttribute="baseline" id="E1b-qd-beF"/>
                                                <constraint firstItem="T32-0b-Ied" firstAttribute="leading" secondItem="ESk-m8-hqL" secondAttribute="trailing" constant="48" id="MT9-qG-pS5"/>
                                                <constraint firstItem="ESk-m8-hqL" firstAttribute="centerY" secondItem="iF9-3G-tCW" secondAttribute="centerY" id="Xeg-pK-kYo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="UiG-So-AuK">
                                        <rect key="frame" x="0.0" y="143.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UiG-So-AuK" id="4gY-3K-AdA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day/Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ur-I9-mTQ">
                                                    <rect key="frame" x="16" y="11" width="76.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="g1g-Ab-JtB">
                                                    <rect key="frame" x="99" y="6" width="204" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1ur-I9-mTQ" firstAttribute="centerY" secondItem="4gY-3K-AdA" secondAttribute="centerY" id="Ujs-Yx-eYo"/>
                                                <constraint firstItem="1ur-I9-mTQ" firstAttribute="centerY" secondItem="4gY-3K-AdA" secondAttribute="centerY" id="ilN-Ak-N3c"/>
                                                <constraint firstItem="1ur-I9-mTQ" firstAttribute="leading" secondItem="4gY-3K-AdA" secondAttribute="leadingMargin" id="w4o-TV-d4X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="0nq-fh-lGv">
                                        <rect key="frame" x="0.0" y="187.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0nq-fh-lGv" id="0I1-lA-QnS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lM2-u3-uYW">
                                                    <rect key="frame" x="16" y="11" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPj-Fq-4Qz">
                                                    <rect key="frame" x="99" y="7" width="0.0" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aPj-Fq-4Qz" firstAttribute="leading" secondItem="lM2-u3-uYW" secondAttribute="trailing" constant="17" id="1CS-CB-QwE"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aPj-Fq-4Qz" secondAttribute="trailing" constant="8" id="9BA-Uy-VZX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aPj-Fq-4Qz" secondAttribute="bottom" constant="-4" id="B9y-ag-dXm"/>
                                                <constraint firstItem="lM2-u3-uYW" firstAttribute="centerY" secondItem="0I1-lA-QnS" secondAttribute="centerY" id="Oke-vj-YF6"/>
                                                <constraint firstItem="lM2-u3-uYW" firstAttribute="leading" secondItem="0I1-lA-QnS" secondAttribute="leadingMargin" id="WhS-ID-8J7"/>
                                                <constraint firstItem="aPj-Fq-4Qz" firstAttribute="centerY" secondItem="lM2-u3-uYW" secondAttribute="centerY" id="Xvx-uS-vUN"/>
                                                <constraint firstItem="aPj-Fq-4Qz" firstAttribute="centerY" secondItem="0I1-lA-QnS" secondAttribute="centerY" id="aeq-i3-jNe"/>
                                                <constraint firstItem="lM2-u3-uYW" firstAttribute="centerY" secondItem="0I1-lA-QnS" secondAttribute="centerY" id="nK8-ey-fhy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tK6-jJ-b19" id="twu-Th-FBi"/>
                            <outlet property="delegate" destination="tK6-jJ-b19" id="FFu-ll-QLq"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add A New Class" id="IFc-bn-3lh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="U7T-pw-Tqu">
                            <connections>
                                <segue destination="7Es-QU-vjh" kind="unwind" unwindAction="cancelToAddClassesViewController:" id="Qcc-G3-5na"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="n4l-gR-EoK">
                            <connections>
                                <action selector="add:" destination="tK6-jJ-b19" id="vr9-fo-vsa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="314"/>
                    <connections>
                        <outlet property="classCity" destination="T32-0b-Ied" id="cNR-6I-cRb"/>
                        <outlet property="className" destination="r9g-PZ-axA" id="VHO-uo-OB5"/>
                        <outlet property="doneBtn" destination="zuQ-Cr-aEH" id="VAc-4b-slo"/>
                        <outlet property="nameOfTeacher" destination="aPj-Fq-4Qz" id="baX-Aa-tzB"/>
                        <outlet property="weekday_time" destination="g1g-Ab-JtB" id="v5b-pw-hBG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9d-ix-80y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7Es-QU-vjh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2805" y="-113.02816901408451"/>
        </scene>
        <!--Chat-->
        <scene sceneID="bhb-tW-QVi">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="hjb-Cb-cqi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5p-2Z-fyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="285"/>
        </scene>
        <!--Add Member View Controller-->
        <scene sceneID="WYX-DI-56u">
            <objects>
                <viewController id="q3t-aE-Lj1" customClass="AddMemberViewController" customModule="ClassesManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Nw9-ZK-ne9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0k-PH-02I">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RKG-kp-g9P">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="selectedUser" textLabel="hlh-et-3ag" style="IBUITableViewCellStyleDefault" id="UR5-4h-nIf">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UR5-4h-nIf" id="8gZ-qM-Sxh">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hlh-et-3ag">
                                                            <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="q3t-aE-Lj1" id="sF9-7j-e9O"/>
                                            <outlet property="delegate" destination="q3t-aE-Lj1" id="0jJ-kq-Jp7"/>
                                        </connections>
                                    </tableView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZM-qq-Ymf">
                                        <rect key="frame" x="0.0" y="122" width="320" height="216"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="q3t-aE-Lj1" id="FII-Tc-7QQ"/>
                                            <outlet property="delegate" destination="q3t-aE-Lj1" id="ReJ-d8-YfL"/>
                                        </connections>
                                    </pickerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLl-2j-nHl" userLabel="RegisterView">
                                        <rect key="frame" x="12" y="184" width="296" height="94"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the Fullname" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h1z-20-sld">
                                                <rect key="frame" x="2" y="2" width="292" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                                <connections>
                                                    <outlet property="delegate" destination="q3t-aE-Lj1" id="ZIj-tF-HM9"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the phone Number" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eGa-bD-ivq">
                                                <rect key="frame" x="2" y="30" width="292" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                                                <connections>
                                                    <outlet property="delegate" destination="q3t-aE-Lj1" id="Ese-de-BHe"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the EMail Address" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oK2-yt-smD">
                                                <rect key="frame" x="2" y="60" width="292" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                <connections>
                                                    <outlet property="delegate" destination="q3t-aE-Lj1" id="NNT-CX-dV9"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="h1z-20-sld" secondAttribute="trailing" constant="2" id="5zD-6L-VLd"/>
                                            <constraint firstItem="eGa-bD-ivq" firstAttribute="leading" secondItem="FLl-2j-nHl" secondAttribute="leading" constant="2" id="Q6T-8P-bzI"/>
                                            <constraint firstItem="oK2-yt-smD" firstAttribute="leading" secondItem="FLl-2j-nHl" secondAttribute="leading" constant="2" id="UBm-zn-LMT"/>
                                            <constraint firstItem="oK2-yt-smD" firstAttribute="top" secondItem="eGa-bD-ivq" secondAttribute="bottom" id="YIP-VS-MEA"/>
                                            <constraint firstItem="h1z-20-sld" firstAttribute="leading" secondItem="FLl-2j-nHl" secondAttribute="leading" constant="2" id="cOx-nM-eQm"/>
                                            <constraint firstItem="oK2-yt-smD" firstAttribute="top" secondItem="h1z-20-sld" secondAttribute="bottom" constant="28" id="ewP-FP-B2Z"/>
                                            <constraint firstItem="h1z-20-sld" firstAttribute="top" secondItem="FLl-2j-nHl" secondAttribute="top" constant="2" id="hl8-iF-dBF"/>
                                            <constraint firstAttribute="trailing" secondItem="eGa-bD-ivq" secondAttribute="trailing" constant="2" id="kC1-u8-FgG"/>
                                            <constraint firstAttribute="bottom" secondItem="oK2-yt-smD" secondAttribute="bottom" constant="4" id="loB-Dm-Un9"/>
                                            <constraint firstAttribute="trailing" secondItem="oK2-yt-smD" secondAttribute="trailing" constant="2" id="zwl-3f-agT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RKG-kp-g9P" firstAttribute="leading" secondItem="r0k-PH-02I" secondAttribute="leading" id="Dbu-5D-cP5"/>
                                    <constraint firstItem="iZM-qq-Ymf" firstAttribute="centerY" secondItem="r0k-PH-02I" secondAttribute="centerY" id="Edo-vK-SrS"/>
                                    <constraint firstItem="iZM-qq-Ymf" firstAttribute="centerY" secondItem="RKG-kp-g9P" secondAttribute="centerY" id="GKT-Ne-zgI"/>
                                    <constraint firstItem="FLl-2j-nHl" firstAttribute="leading" secondItem="r0k-PH-02I" secondAttribute="leading" constant="12" id="GV4-Ne-m1H"/>
                                    <constraint firstAttribute="trailing" secondItem="FLl-2j-nHl" secondAttribute="trailing" constant="12" id="PmV-Pw-ktg"/>
                                    <constraint firstItem="iZM-qq-Ymf" firstAttribute="centerX" secondItem="r0k-PH-02I" secondAttribute="centerX" id="ZfW-Gh-7am"/>
                                    <constraint firstItem="FLl-2j-nHl" firstAttribute="centerX" secondItem="r0k-PH-02I" secondAttribute="centerX" id="ber-h9-Cb7"/>
                                    <constraint firstItem="FLl-2j-nHl" firstAttribute="centerY" secondItem="r0k-PH-02I" secondAttribute="centerY" constant="1" id="jHv-D1-PMl"/>
                                    <constraint firstItem="RKG-kp-g9P" firstAttribute="top" secondItem="r0k-PH-02I" secondAttribute="top" id="p2Q-sS-T2k"/>
                                    <constraint firstAttribute="trailing" secondItem="RKG-kp-g9P" secondAttribute="trailing" id="t6J-IY-iWQ"/>
                                    <constraint firstItem="iZM-qq-Ymf" firstAttribute="centerY" secondItem="RKG-kp-g9P" secondAttribute="centerY" id="yMl-D4-PTf"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKW-sN-pyw">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem id="f42-Iv-ffd">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VJl-IB-LqL">
                                            <connections>
                                                <segue destination="Jn9-hZ-mPc" kind="unwind" identifier="unwindToListMembersVC" unwindAction="respondToNewMembers:" id="DtH-22-sir"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" id="C5l-nR-2bD">
                                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Zdn-xh-Aul">
                                                <rect key="frame" x="175" y="7" width="129" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="Add"/>
                                                    <segment title="Register"/>
                                                </segments>
                                            </segmentedControl>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="r0k-PH-02I" firstAttribute="leading" secondItem="Mh3-9g-FsP" secondAttribute="leading" id="0l7-qn-VPo"/>
                            <constraint firstItem="r0k-PH-02I" firstAttribute="trailing" secondItem="Mh3-9g-FsP" secondAttribute="trailing" id="SRF-aU-6bR"/>
                            <constraint firstItem="r0k-PH-02I" firstAttribute="bottom" secondItem="Mh3-9g-FsP" secondAttribute="bottom" id="aRb-En-ulY"/>
                            <constraint firstItem="GKW-sN-pyw" firstAttribute="top" secondItem="Mh3-9g-FsP" secondAttribute="top" id="eg8-Nt-X8C"/>
                            <constraint firstItem="r0k-PH-02I" firstAttribute="top" secondItem="GKW-sN-pyw" secondAttribute="bottom" id="gkU-2c-EPK"/>
                            <constraint firstItem="GKW-sN-pyw" firstAttribute="trailing" secondItem="r0k-PH-02I" secondAttribute="trailing" id="nz1-lB-e4y"/>
                            <constraint firstItem="GKW-sN-pyw" firstAttribute="leading" secondItem="r0k-PH-02I" secondAttribute="leading" id="rJ2-qC-eeR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mh3-9g-FsP"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailText" destination="oK2-yt-smD" id="ihM-lZ-ss7"/>
                        <outlet property="fullnameText" destination="h1z-20-sld" id="E6p-Bj-4AU"/>
                        <outlet property="phoneNoText" destination="eGa-bD-ivq" id="2SJ-jT-pHu"/>
                        <outlet property="picker" destination="iZM-qq-Ymf" id="bjG-OS-gjr"/>
                        <outlet property="registerView" destination="FLl-2j-nHl" id="LvJ-rq-YlB"/>
                        <outlet property="segmentedControl" destination="Zdn-xh-Aul" id="TlB-SO-4jX"/>
                        <outlet property="theTableView" destination="RKG-kp-g9P" id="ogH-ca-kAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tiq-gS-uS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Jn9-hZ-mPc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2638" y="716"/>
        </scene>
        <!--List Members Table View Controller-->
        <scene sceneID="QhS-NR-Dse">
            <objects>
                <tableViewController id="J5H-cR-9jO" customClass="ListMembersTableViewController" customModule="ClassesManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="NNM-ne-qHX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="member" textLabel="7aX-vg-Qpj" detailTextLabel="3zn-oh-pw5" style="IBUITableViewCellStyleSubtitle" id="wNb-YH-Kkd">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wNb-YH-Kkd" id="zYh-X6-3m2">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7aX-vg-Qpj">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3zn-oh-pw5">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TUW-Qe-SKI" kind="unwind" identifier="returnToClasses" trigger="accessoryAction" unwindAction="cancelToClassesViewController:" id="k6T-uj-IwW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J5H-cR-9jO" id="iwz-4o-U2f"/>
                            <outlet property="delegate" destination="J5H-cR-9jO" id="lI3-ht-iIn"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fxS-Ag-0Fx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5HW-vx-1eJ">
                            <connections>
                                <segue destination="q3t-aE-Lj1" kind="presentation" identifier="addAMember" id="MgP-e2-L6J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="hjb-Cb-cqi" kind="show" identifier="individualChat" id="Bhi-sk-w96"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msx-eC-ozC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TUW-Qe-SKI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1811" y="691"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d86-Wv-kbc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K8N-fj-RMl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tkh-yS-K4M">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PQO-2r-u7r" kind="relationship" relationship="rootViewController" id="Kjz-6L-3zq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuU-u2-vIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="-113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dhf-Nt-SVa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c1B-6a-hLQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KS9-LA-DlM">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J5H-cR-9jO" kind="relationship" relationship="rootViewController" id="ZOH-6J-TvM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImE-sg-Yta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="691"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ane-61-YX5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kIn-Ua-7kc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Phf-Lj-jDf">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tK6-jJ-b19" kind="relationship" relationship="rootViewController" id="heX-Xh-ehJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6W-2M-obe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807.5" y="-113.02816901408451"/>
        </scene>
    </scenes>
    <resources>
        <image name="DanceClasses" width="10" height="25"/>
        <image name="extend" width="30" height="30"/>
        <image name="touch" width="25" height="25"/>
    </resources>
</document>
