<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBM-ow-TYH">
                                <rect key="frame" x="53" y="166" width="269" height="335"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="classes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOX-6h-rTv">
                                        <rect key="frame" x="41" y="135" width="187" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="1b7-jS-HRc"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="187" id="uUb-EM-4CS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="manager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xj8-QL-mVa">
                                        <rect key="frame" x="41" y="179" width="187" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="Tku-0T-kUR"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="187" id="yjo-pk-bjY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                        <color key="textColor" white="0.7990722656" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yOX-6h-rTv" firstAttribute="centerY" secondItem="lBM-ow-TYH" secondAttribute="centerY" id="9uG-C9-y4K"/>
                                    <constraint firstItem="Xj8-QL-mVa" firstAttribute="leading" secondItem="yOX-6h-rTv" secondAttribute="leading" id="AXF-Jx-Dwc"/>
                                    <constraint firstItem="yOX-6h-rTv" firstAttribute="centerX" secondItem="lBM-ow-TYH" secondAttribute="centerX" id="I2Z-Jn-yOP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xj8-QL-mVa" secondAttribute="trailing" constant="13.5" id="cQs-fA-Bsr"/>
                                    <constraint firstItem="Xj8-QL-mVa" firstAttribute="top" secondItem="yOX-6h-rTv" secondAttribute="bottom" constant="-21.999999999999886" id="m5V-M5-nM2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.49803921568627452" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lBM-ow-TYH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="2A8-4X-6tR"/>
                            <constraint firstItem="lBM-ow-TYH" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="SZ7-FB-5re"/>
                            <constraint firstItem="lBM-ow-TYH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="146" id="bEv-HA-mMk"/>
                            <constraint firstItem="lBM-ow-TYH" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="yKf-LZ-wOI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
</document>
